# This is the build file for project "tutorial"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/noyau/noyau_linux/Programmation_Noyau/CXX/MLN /home/noyau/noyau_linux/Programmation_Noyau/CXX/MLN/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build test/matrix_test.p/Matrix_test.cpp.o: cpp_COMPILER ../test/Matrix_test.cpp
 DEPFILE = test/matrix_test.p/Matrix_test.cpp.o.d
 DEPFILE_UNQUOTED = test/matrix_test.p/Matrix_test.cpp.o.d
 ARGS = -Itest/matrix_test.p -Itest -I../test -I../include -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build test/matrix_test.p/.._src_Matrix.cpp.o: cpp_COMPILER ../test/../src/Matrix.cpp
 DEPFILE = test/matrix_test.p/.._src_Matrix.cpp.o.d
 DEPFILE_UNQUOTED = test/matrix_test.p/.._src_Matrix.cpp.o.d
 ARGS = -Itest/matrix_test.p -Itest -I../test -I../include -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build test/matrix_test: cpp_LINKER test/matrix_test.p/Matrix_test.cpp.o test/matrix_test.p/.._src_Matrix.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/network_test.p/Network_test.cpp.o: cpp_COMPILER ../test/Network_test.cpp
 DEPFILE = test/network_test.p/Network_test.cpp.o.d
 DEPFILE_UNQUOTED = test/network_test.p/Network_test.cpp.o.d
 ARGS = -Itest/network_test.p -Itest -I../test -I../include -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build test/network_test.p/.._src_Network.cpp.o: cpp_COMPILER ../test/../src/Network.cpp
 DEPFILE = test/network_test.p/.._src_Network.cpp.o.d
 DEPFILE_UNQUOTED = test/network_test.p/.._src_Network.cpp.o.d
 ARGS = -Itest/network_test.p -Itest -I../test -I../include -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build test/network_test.p/.._src_Matrix.cpp.o: cpp_COMPILER ../test/../src/Matrix.cpp
 DEPFILE = test/network_test.p/.._src_Matrix.cpp.o.d
 DEPFILE_UNQUOTED = test/network_test.p/.._src_Matrix.cpp.o.d
 ARGS = -Itest/network_test.p -Itest -I../test -I../include -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build test/network_test: cpp_LINKER test/network_test.p/Network_test.cpp.o test/network_test.p/.._src_Network.cpp.o test/network_test.p/.._src_Matrix.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony test/matrix_test test/network_test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

